{
  "name": "smart-webcomponents-react",
  "version": "8.0.0",
   "preferGlobal": true,
  "keywords": [
    "ReactJS",
    "React JS",
    "React ivy",
    "Enterprise React",
    "React datagrid component",
    "React table",
    "React JS table",
    "ivy",
    "material grid",
    "material table",
    "material ui",
    "material coponents",
    "scheduler",
    "gantt",
    "chart",
    "React Material",
    "Material UI",
    "React",
    "React Library",
    "React Components",
    "React UI Components",
    "React Material Components",
    "React Material UI",
    "React IVY",
    "React Grid",
    "React 8 Grid",
    "React JS Grid",
	"React Gantt",
	"React Gantt Chart",
	"React Layout",
	"Material Grid",
	"Material Dashboard",
	"Material",
	"Material UI",
    "React JS Chart",
    "React JS Editor",
    "React JS UI",
    "Best React Components",
    "Best Bootstrap Components",
    "Bootstrap Material React",
    "User Interface",
    "UI Components",
    "React DataGrid",
    "React DataGridView",
    "React Controls",
    "React",
    "material",
    "material design",
    "components"	
  ],
  "dependencies": {
   
  },
  "devDependencies": {

  },  
  "author": "jQWidgets <support@htmlelements.com> (https://www.htmlelements.com/)",
  "license": "SEE LICENSE IN https://www.htmlelements.com/license/",
  "homepage": "https://www.htmlelements.com/",
  "description": "[![Price](https://img.shields.io/badge/price-COMMERCIAL-00JS8f7.svg)](https://jqwidgets.com/license/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
