{
    "main": "multicolumnfilterpanel.umd.js",
    "module": "multicolumnfilterpanel.esm.js",
	"typings": "multicolumnfilterpanel.d.ts",
    "name": "smart-webcomponents-react/multicolumnfilterpanel",
    "sideEffects": false
  }