{
    "main": "customizationdialog.umd.js",
    "module": "customizationdialog.esm.js",
	"typings": "customizationdialog.d.ts",
    "name": "smart-webcomponents-react/customizationdialog",
    "sideEffects": false
  }