{
    "main": "multilinetextbox.umd.js",
    "module": "multilinetextbox.esm.js",
	"typings": "multilinetextbox.d.ts",
    "name": "smart-webcomponents-react/multilinetextbox",
    "sideEffects": false
  }